# minimal command set test
# verbose
#/run/verbose 2
#/tracking/verbose 0
#
# set geometry 'baseline' (default) or 'bunches'
#/SE/detector/setGeometry bunches
#
# default electron in default direction (0.,0.,1.)
# change of energy to 3 keV
#
#/gun/particle e-
#/gun/energy 3 keV
#
# Magnetic field
# x or y value -> perpendicular to z-axis electron emission
#/globalField/setValue 0.2 0 0 tesla
#
# list the existing physics processes
#/process/list
#
# run init
#/run/initialize
#
# start
#/run/beamOn 4
