# command set test
# verbose
#/run/verbose 2
#/tracking/verbose 0
#
# re-construction of geometry - before run init
# set He density, e.g. 1 mbar
#/EG/detector/setDensity 1.66322e-7
#
# default electron in default direction (0.,0.,1.)
#/gun/particle e-
#
# list the existing physics processes
#/process/list
#
# run init
#/run/initialize
#
# Properties - define commands needs run init first
# mean energy in [keV]
#/EG/generator/energy 3
#
# energy Gaussian width [keV]
#/EG/generator/width 5.e-4
#
# beam spot size, circle diameter [mm]
#/EG/generator/spot 0.5
#
# start
#/run/beamOn 4
